{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Connection": "Data Source=10.180.10.199;Initial Catalog=FRDBTest;Persist Security Info=true;User ID=mhmFarid;Password=farid@)@)12345;MultipleActiveResultSets=True"
  }
}
